<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <style type="text/css">
            * {
                --light-gray: #aaa;
                --dark-gray: #999;
                --my-white: #fff;
                --button-positive: #029f02;
                --my-orange: #ff3e00;
                --my-greenyellow: greenyellow;
                --my-cadetblue: cadetblue;
            }

            html,
            body {
                position: relative;
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 8px;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Century Gothic", Roboto,
                    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }

            #svelte {
                position: relative;
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="icon" href="%svelte.assets%/favicon.png" />
        <link rel="stylesheet" href="../static/style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %svelte.head%
    </head>
    <body>
        <div id="svelte">%svelte.body%</div>
    </body>
</html>
